# android-basics-with-compose

./: README.md
01-your-first-android-app/: README.md
01-your-first-android-app/02-setup-android/: README.md
01-your-first-android-app/03-basic-layout/: README.md
02-building-app-ui/: README.md
02-building-app-ui/01-kotlin-fundamentals/: README.md
02-building-app-ui/01-kotlin-fundamentals/src/: foldable-phones.kt
02-building-app-ui/02-add-a-button/: README.md
02-building-app-ui/03-ui-and-state/: README.md
03-display-lists-and-use-material-design/: README.md
03-display-lists-and-use-material-design/01-more-kotlin/: README.md
03-display-lists-and-use-material-design/02-scrollable-list/: README.md
03-display-lists-and-use-material-design/02-scrollable-list/Courses/: README.md
03-display-lists-and-use-material-design/03-beautiful-apps/: README.md
03-display-lists-and-use-material-design/03-beautiful-apps/ThirtyDaysofSermonontheMount/: README.md
03-display-lists-and-use-material-design/beautiful-apps/ThirtyDaysofSermonontheMount/: settings.gradle.kts
04-navigate-and-app-architecture/: README.md
04-navigate-and-app-architecture/01-architecture/: README.md
04-navigate-and-app-architecture/01-architecture/dessert-clicker/: README.md
04-navigate-and-app-architecture/01-architecture/unscramble/: README.md
04-navigate-and-app-architecture/02-navigation/: README.md
04-navigate-and-app-architecture/02-navigation/cupcake/gradle/: libs.versions.toml
04-navigate-and-app-architecture/03-adaptive-layouts/: README.md
05-connect-to-the-internet/: README.md
05-connect-to-the-internet/01-get-data/: README.md
05-connect-to-the-internet/Bookshelf/: README.md
05-connect-to-the-internet/amphibians/: README.md
06-data-persistence/: README.md
06-data-persistence/02-room/: README.md
06-data-persistence/03-datastore/: README.md
07-work-manager/: README.md
07-work-manager/Blur-O-Matic/: README.md
07-work-manager/waterme/: README.md
08-compose-with-views/: README.md
08-compose-with-views/juice-tracker/: build.gradle.kts
BusinessCard/app/: build.gradle.kts
ComposeQuadrant/app/: build.gradle.kts
DiceRoller/app/: build.gradle.kts
Lemonade/: .gitignore
Lemonade/app/: build.gradle.kts
ThirtyDaysofSermonontheMount/: README.md
ThirtyDaysofSermonontheMount/app/: build.gradle.kts
basic-android-kotlin-compose-first-app/app/: build.gradle.kts
more-kotlin-fundamentals/src/: Main.kt
practice-kotlin-fundamentals/src/: internet-profile.kt  mobile-notifications.kt  movie-ticket-price.kt  song-catalog.kt  special-auction.kt  temperature-converter.kt
(+421 files in other folders)
